#!/usr/bin/env bash

set -Eeuo pipefail

: "${PUSH_IMAGES:=false}"

##
## Builds the docker images we use in CI.
##

# Image sources are directories. NOTE! The directory names are modified to create
# image names and variable names below.
image_sources=(
    image-build
    image-deploy
)

# Used in creating image names.
name_prefix=snowdriftcoop/snowdrift-ci-

hdr () {
    echo
    echo "## $*"
    echo
}

cd "$(dirname "$0")"

new_images=$(mktemp)
# shellcheck disable=SC2064
trap "rm -f $new_images" ERR

cat > "$new_images" <<EOF
# GENERATED BY build-docker-images.sh ON $(date -Id).
#
# EDIT AT YOUR OWN PERIL.
#
# This file is included by the top-level .gitlab-ci.yml.
variables:
EOF

for src in "${image_sources[@]}"; do (
    set -Eeuo pipefail
    cd ../docker-images/"$src"

    # Convert src directory to image name
    image_name=${name_prefix}${src#image-}

    hdr Building "$image_name"

    tag="$(git describe --match '' --always --dirty)"
    image="${image_name}:${tag}"

    # This might be too noisy. Ideally it only gets dumped on error.
    docker build . -t "$image"

    echo Built image and tagged "$image"

    if ${PUSH_IMAGES}; then
        hdr Pushing "$image"

        docker push "$image"

        {
            # Convert src directory to variable name
            echo -n "  \"$src\": " | sed -e 's/\./_/g' -e 's/-/_/g'
            docker image inspect "$image" | jq '.[].RepoDigests[0]' >> "$new_images"
        } >> "$new_images"
    else
        echo
        echo "Not pushing as PUSH_IMAGES=false."
        echo "Therefore, $new_images left unchanged."
    fi

) done

hdr "All Done"

if ${PUSH_IMAGES}; then
    mv "$new_images" docker/images.yml
fi
git diff docker/images.yml

if ! git diff --exit-code  --quiet docker/images.yml
then
    hdr "Don't forget to commit these changes!"
fi
